data/00/00/00/00/00.bin	89f80d57
data/00/00/00/00/01.bin	01089546
data/00/00/00/00/02.bin	6adc8019
data/00/00/00/00/03.bin	4b34bff9
data/00/00/00/00/04.bin	bb04ac16
data/00/00/00/00/05.bin	1f3e9103
data/00/00/00/00/06.bin	d56f20fd
data/00/00/00/00/07.bin	58d4445c
data/00/00/00/00/08.bin	8c5010ef
data/00/00/00/00/09.bin	0a6b9c06
data/00/00/00/00/10.bin	eb88c3a2
data/00/00/00/00/11.bin	1f4f5d06
data/00/00/00/00/12.bin	6abb126f
data/00/00/00/00/13.bin	8f4b0f6b
data/00/00/00/00/14.bin	b261ebc2
data/00/00/00/00/15.bin	b7870b45
data/00/00/00/00/16.bin	e9c20163
data/00/00/00/00/17.bin	5d786614
data/00/00/00/00/18.bin	a5616a90
data/00/00/00/00/19.bin	dc56e58c
data/00/00/00/00/20.bin	b4607877
data/00/00/00/00/21.bin	998505c8
data/00/00/00/00/22.bin	b0504060
data/00/00/00/00/23.bin	01f8c891
data/00/00/00/00/24.bin	5184f979
data/00/00/00/00/25.bin	91af6d4c
data/00/00/00/00/26.bin	e606e929
data/00/00/00/00/27.bin	f92224d4
data/00/00/00/00/28.bin	4218a197
data/00/00/00/00/29.bin	ce8c5c88
data/00/00/00/00/30.bin	86031473
data/00/00/00/00/31.bin	3d670472
data/00/00/00/00/32.bin	f0cec5c0
data/00/00/00/00/33.bin	484fa72b
data/00/00/00/00/34.bin	8413e4d0
data/00/00/00/00/35.bin	57a6cb9c
data/00/00/00/00/36.bin	f7ee29b7
data/00/00/00/00/37.bin	d3c7e0a2
data/00/00/00/00/38.bin	53f70720
data/00/00/00/00/39.bin	67e7fe95
data/00/00/00/00/40.bin	73d05e9f
data/00/00/00/00/41.bin	92f6686a
data/00/00/00/00/42.bin	5ee9844d
data/00/00/00/00/43.bin	e3709425
data/00/00/00/00/44.bin	b90631e4
data/00/00/00/00/45.bin	2e20ece7
data/00/00/00/00/46.bin	70e99300
data/00/00/00/00/47.bin	fab4879e
data/00/00/00/00/48.bin	0c00492b
data/00/00/00/00/49.bin	b577dec2
data/00/00/00/00/50.bin	34aa98fc
data/00/00/00/00/51.bin	c2a7cd6b
data/00/00/00/00/52.bin	2dd8303c
data/00/00/00/00/53.bin	b7d201e2
data/00/00/00/00/54.bin	93957223
data/00/00/00/00/55.bin	cd43832c
data/00/00/00/00/56.bin	2add9db6
data/00/00/00/00/57.bin	80f8533e
data/00/00/00/00/58.bin	4e1f18d5
data/00/00/00/00/59.bin	9e8a63a8
data/00/00/00/00/60.bin	12e59001
data/00/00/00/00/61.bin	4e9b8cc5
data/00/00/00/00/62.bin	30db1eac
data/00/00/00/00/63.bin	22dfc379
data/00/00/00/00/64.bin	2186a56d
data/00/00/00/00/65.bin	c6251b42
data/00/00/00/00/66.bin	87fe5bad
data/00/00/00/00/67.bin	90ab68bb
data/00/00/00/00/68.bin	7ba64eea
data/00/00/00/00/69.bin	426746a3
data/00/00/00/00/70.bin	0b147337
data/00/00/00/00/71.bin	491dce59
data/00/00/00/00/72.bin	b7c65146
data/00/00/00/00/73.bin	b9aa5ff6
data/00/00/00/00/74.bin	b344c76d
data/00/00/00/00/75.bin	10817811
data/00/00/00/00/76.bin	d2445973
data/00/00/00/00/77.bin	48fbbb70
data/00/00/00/00/78.bin	4fb31723
data/00/00/00/00/79.bin	0c6a325c
data/00/00/00/00/80.bin	bc6a1acf
data/00/00/00/00/81.bin	362d1c6d
data/00/00/00/00/82.bin	d89a2773
data/00/00/00/00/83.bin	ea0d0460
data/00/00/00/00/84.bin	b50ea01c
data/00/00/00/00/85.bin	a43029e5
data/00/00/00/00/86.bin	c461e06a
data/00/00/00/00/87.bin	171c5242
data/00/00/00/00/88.bin	dde7c950
data/00/00/00/00/89.bin	7126bce1
data/00/00/00/00/90.bin	8634a05a
data/00/00/00/00/91.bin	9997a378
data/00/00/00/00/92.bin	e37e0ec5
data/00/00/00/00/93.bin	a6edb7d1
data/00/00/00/00/94.bin	dd8f3bdf
data/00/00/00/00/95.bin	932ea53b
data/00/00/00/00/96.bin	45705afc
data/00/00/00/00/97.bin	28cae038
data/00/00/00/00/98.bin	4017372a
data/00/00/00/00/99.bin	3abcb4d5
data/00/00/00/01/00.bin	4e10ac57
data/00/00/00/01/01.bin	abc10d97
data/00/00/00/01/02.bin	4c3b28db
data/00/00/00/01/03.bin	1e609130
data/00/00/00/01/04.bin	b65c1cbc
data/00/00/00/01/05.bin	6c48a482
data/00/00/00/01/06.bin	c19498ab
data/00/00/00/01/07.bin	0027f3f8
data/00/00/00/01/08.bin	f0c06df6
data/00/00/00/01/09.bin	20478651
data/00/00/00/01/10.bin	fa760559
data/00/00/00/01/11.bin	162df7d9
data/00/00/00/01/12.bin	7bf272a6
data/00/00/00/01/13.bin	4ed23f9c
data/00/00/00/01/14.bin	868fc7c3
data/00/00/00/01/15.bin	6ebc495a
data/00/00/00/01/16.bin	f9268f15
data/00/00/00/01/17.bin	cddce37d
data/00/00/00/01/18.bin	ba75a233
data/00/00/00/01/19.bin	e7d5ca32
data/00/00/00/01/20.bin	bdd18130
data/00/00/00/01/21.bin	1c801685
data/00/00/00/01/22.bin	5a84c911
data/00/00/00/01/23.bin	75d12382
data/00/00/00/01/24.bin	9c063da7
data/00/00/00/01/25.bin	ec689db1
data/00/00/00/01/26.bin	8ca79cdb
data/00/00/00/01/27.bin	11ba1c27
data/00/00/00/01/28.bin	0ce3f071
data/00/00/00/01/29.bin	a0c175ad
data/00/00/00/01/30.bin	bfbf07c7
data/00/00/00/01/31.bin	067ac0c1
data/00/00/00/01/32.bin	7ddfa90d
data/00/00/00/01/33.bin	883d377a
data/00/00/00/01/34.bin	2a145526
data/00/00/00/01/35.bin	41afd0da
data/00/00/00/01/36.bin	cbea12ad
data/00/00/00/01/37.bin	d7a1610e
data/00/00/00/01/38.bin	4f754b6b
data/00/00/00/01/39.bin	79c7e334
data/00/00/00/01/40.bin	af81c4e8
data/00/00/00/01/41.bin	81b7d1f7
data/00/00/00/01/42.bin	0fb917c3
data/00/00/00/01/43.bin	7d137dbd
data/00/00/00/01/44.bin	ffb1b7f0
data/00/00/00/01/45.bin	9c33e576
data/00/00/00/01/46.bin	43492ff9
data/00/00/00/01/47.bin	b691789f
data/00/00/00/01/48.bin	9f88e424
data/00/00/00/01/49.bin	98c39b8c
data/00/00/00/01/50.bin	d7184a83
data/00/00/00/01/51.bin	a82b6edb
data/00/00/00/01/52.bin	e08a4ec3
data/00/00/00/01/53.bin	f759ca98
data/00/00/00/01/54.bin	eec3867a
data/00/00/00/01/55.bin	851b2770
data/00/00/00/01/56.bin	f9f07704
data/00/00/00/01/57.bin	be07f41f
data/00/00/00/01/58.bin	d516e874
data/00/00/00/01/59.bin	bc280759
data/00/00/00/01/60.bin	e8604ced
data/00/00/00/01/61.bin	50bd974c
data/00/00/00/01/62.bin	80efcdb2
data/00/00/00/01/63.bin	a9349cdc
data/00/00/00/01/64.bin	96d373e2
data/00/00/00/01/65.bin	0632273d
data/00/00/00/01/66.bin	2eccd2ff
data/00/00/00/01/67.bin	66929599
data/00/00/00/01/68.bin	07f2a9f1
data/00/00/00/01/69.bin	7d6f4e9b
data/00/00/00/01/70.bin	d7077ee6
data/00/00/00/01/71.bin	19c98411
data/00/00/00/01/72.bin	789a7f8b
data/00/00/00/01/73.bin	fa5671c0
data/00/00/00/01/74.bin	b465beac
data/00/00/00/01/75.bin	e454fba9
data/00/00/00/01/76.bin	a09ce329
data/00/00/00/01/77.bin	492c6915
data/00/00/00/01/78.bin	6968e595
data/00/00/00/01/79.bin	0bda422f
data/00/00/00/01/80.bin	5099f4cc
data/00/00/00/01/81.bin	fc78938f
data/00/00/00/01/82.bin	7721415e
data/00/00/00/01/83.bin	e32b6c64
data/00/00/00/01/84.bin	6446705a
data/00/00/00/01/85.bin	160f4874
data/00/00/00/01/86.bin	63ad1b69
data/00/00/00/01/87.bin	0340f87e
data/00/00/00/01/88.bin	f4ad893f
data/00/00/00/01/89.bin	5bab6e5a
data/00/00/00/01/90.bin	967d5bf9
data/00/00/00/01/91.bin	447e38c4
data/00/00/00/01/92.bin	1f8fc15f
data/00/00/00/01/93.bin	3ba55200
data/00/00/00/01/94.bin	8ff869fa
data/00/00/00/01/95.bin	c9ec0420
data/00/00/00/01/96.bin	41f720c4
data/00/00/00/01/97.bin	9598da55
data/00/00/00/01/98.bin	dc7bcd03
data/00/00/00/01/99.bin	839f7be5
data/00/00/00/02/00.bin	485352e4
data/00/00/00/02/01.bin	e1b6b0fc
data/00/00/00/02/02.bin	878cb1e8
data/00/00/00/02/03.bin	0f48cebd
data/00/00/00/02/04.bin	8800dd39
data/00/00/00/02/05.bin	d7a1b453
data/00/00/00/02/06.bin	7d885a33
data/00/00/00/02/07.bin	b0ad369b
data/00/00/00/02/08.bin	d6d47633
data/00/00/00/02/09.bin	a87c462d
data/00/00/00/02/10.bin	b4badb50
data/00/00/00/02/11.bin	cfb921c6
data/00/00/00/02/12.bin	f055c7fa
data/00/00/00/02/13.bin	ccaab97f
data/00/00/00/02/14.bin	3660b09f
data/00/00/00/02/15.bin	0f5238ff
data/00/00/00/02/16.bin	047c2854
data/00/00/00/02/17.bin	3a979b32
data/00/00/00/02/18.bin	f84d595d
data/00/00/00/02/19.bin	92ead680
data/00/00/00/02/20.bin	a2cd6f5a
data/00/00/00/02/21.bin	34ecc96a
data/00/00/00/02/22.bin	738561ea
data/00/00/00/02/23.bin	236d737e
data/00/00/00/02/24.bin	0f51550e
data/00/00/00/02/25.bin	4b9ab57b
data/00/00/00/02/26.bin	663765cb
data/00/00/00/02/27.bin	1c45416a
data/00/00/00/02/28.bin	6db3982d
data/00/00/00/02/29.bin	5d11ad8e
data/00/00/00/02/30.bin	a3c80cdf
data/00/00/00/02/31.bin	dcc93dc1
data/00/00/00/02/32.bin	faa2a3e7
data/00/00/00/02/33.bin	6ef4c504
data/00/00/00/02/34.bin	3e98e227
data/00/00/00/02/35.bin	778acc13
data/00/00/00/02/36.bin	d81ce606
data/00/00/00/02/37.bin	29c7344a
data/00/00/00/02/38.bin	1af99d8c
data/00/00/00/02/39.bin	cc8024b4
data/00/00/00/02/40.bin	c2760cf4
data/00/00/00/02/41.bin	82edc324
data/00/00/00/02/42.bin	249fa5a5
data/00/00/00/02/43.bin	e3a006ef
data/00/00/00/02/44.bin	e7564476
data/00/00/00/02/45.bin	eb9f8255
data/00/00/00/02/46.bin	6df83cea
data/00/00/00/02/47.bin	2d387fe6
data/00/00/00/02/48.bin	8d46a491
data/00/00/00/02/49.bin	198a4add
data/00/00/00/02/50.bin	519d9304
data/00/00/00/02/51.bin	3df4c99b
data/00/00/00/02/52.bin	7d760633
data/00/00/00/02/53.bin	7269b840
data/00/00/00/02/54.bin	c9aa5b89
data/00/00/00/02/55.bin	52b823b3
data/00/00/00/02/56.bin	34f64895
data/00/00/00/02/57.bin	d74bc599
data/00/00/00/02/58.bin	09654f7e
data/00/00/00/02/59.bin	ef7c363b
data/00/00/00/02/60.bin	fe908a6a
data/00/00/00/02/61.bin	6e506b3d
data/00/00/00/02/62.bin	9278118d
data/00/00/00/02/63.bin	9feeb787
data/00/00/00/02/64.bin	d7de9246
data/00/00/00/02/65.bin	22dc6afe
data/00/00/00/02/66.bin	254b8956
data/00/00/00/02/67.bin	77647076
data/00/00/00/02/68.bin	58e648eb
data/00/00/00/02/69.bin	a85edc12
data/00/00/00/02/70.bin	ff5b4f2d
data/00/00/00/02/71.bin	9fc1e399
data/00/00/00/02/72.bin	c41e74e0
data/00/00/00/02/73.bin	0850938c
data/00/00/00/02/74.bin	8fe3104a
data/00/00/00/02/75.bin	6296d277
data/00/00/00/02/76.bin	ad791942
data/00/00/00/02/77.bin	13bc5964
data/00/00/00/02/78.bin	f8a137f0
data/00/00/00/02/79.bin	a0ee3206
data/00/00/00/02/80.bin	8e91393f
data/00/00/00/02/81.bin	e473b685
data/00/00/00/02/82.bin	c85da550
data/00/00/00/02/83.bin	418527a0
data/00/00/00/02/84.bin	d31f5586
data/00/00/00/02/85.bin	595b984f
data/00/00/00/02/86.bin	613c66f7
data/00/00/00/02/87.bin	d91a69c6
data/00/00/00/02/88.bin	b10511ab
data/00/00/00/02/89.bin	a5a25df9
data/00/00/00/02/90.bin	0c0629da
data/00/00/00/02/91.bin	c99bcd7a
data/00/00/00/02/92.bin	002fb8f2
data/00/00/00/02/93.bin	74641e35
data/00/00/00/02/94.bin	c527cf59
data/00/00/00/02/95.bin	e8db1d15
data/00/00/00/02/96.bin	4cc13f5c
data/00/00/00/02/97.bin	87a59612
data/00/00/00/02/98.bin	c5700ca2
data/00/00/00/02/99.bin	3013cb88
data/00/00/00/03/00.bin	e39de3ab
data/00/00/00/03/01.bin	b2cf3dab
data/00/00/00/03/02.bin	e26fe809
data/00/00/00/03/03.bin	553e7033
data/00/00/00/03/04.bin	3439c91a
data/00/00/00/03/05.bin	26fd61fe
data/00/00/00/03/06.bin	a3317822
data/00/00/00/03/07.bin	064c5144
data/00/00/00/03/08.bin	088fb4ab
data/00/00/00/03/09.bin	c659dbb5
data/00/00/00/03/10.bin	e9c39a8e
data/00/00/00/03/11.bin	f11470c3
data/00/00/00/03/12.bin	7b8046b6
data/00/00/00/03/13.bin	cf780675
data/00/00/00/03/14.bin	0f059913
data/00/00/00/03/15.bin	b88342fa
data/00/00/00/03/16.bin	2550b6ae
data/00/00/00/03/17.bin	4e9eacb6
data/00/00/00/03/18.bin	e14c40cd
data/00/00/00/03/19.bin	8dd9069d
data/00/00/00/03/20.bin	7af5d54b
data/00/00/00/03/21.bin	7dd274b3
data/00/00/00/03/22.bin	1edd739b
data/00/00/00/03/23.bin	c1fb825a
data/00/00/00/03/24.bin	6cd90fd0
data/00/00/00/03/25.bin	8f1dea16
data/00/00/00/03/26.bin	d6fa9d16
data/00/00/00/03/27.bin	5cb89501
data/00/00/00/03/28.bin	90995f8f
data/00/00/00/03/29.bin	41bc5fd5
data/00/00/00/03/30.bin	a9cf6591
data/00/00/00/03/31.bin	d2cba22c
data/00/00/00/03/32.bin	55e29142
data/00/00/00/03/33.bin	d24fee92
data/00/00/00/03/34.bin	b7cba56a
data/00/00/00/03/35.bin	269e8857
data/00/00/00/03/36.bin	7fcd2695
data/00/00/00/03/37.bin	531b54b0
data/00/00/00/03/38.bin	52ef736b
data/00/00/00/03/39.bin	e51f5275
data/00/00/00/03/40.bin	178cb435
data/00/00/00/03/41.bin	950cea38
data/00/00/00/03/42.bin	4e94969d
data/00/00/00/03/43.bin	b6ce6744
data/00/00/00/03/44.bin	8da54db8
data/00/00/00/03/45.bin	f40e65d2
data/00/00/00/03/46.bin	e9d36574
data/00/00/00/03/47.bin	3e02a57d
data/00/00/00/03/48.bin	422cfa53
data/00/00/00/03/49.bin	24499e53
data/00/00/00/03/50.bin	d40e312d
data/00/00/00/03/51.bin	be6fcb84
data/00/00/00/03/52.bin	b3432fba
data/00/00/00/03/53.bin	d4d18f60
data/00/00/00/03/54.bin	491123b1
data/00/00/00/03/55.bin	0832e756
data/00/00/00/03/56.bin	30e0e72b
data/00/00/00/03/57.bin	e979eea5
data/00/00/00/03/58.bin	91d2ab77
data/00/00/00/03/59.bin	b49eec68
data/00/00/00/03/60.bin	22cc11a8
data/00/00/00/03/61.bin	47199d34
data/00/00/00/03/62.bin	54489123
data/00/00/00/03/63.bin	a02f5887
data/00/00/00/03/64.bin	e493c076
data/00/00/00/03/65.bin	1bf89a2e
data/00/00/00/03/66.bin	c8b3df55
data/00/00/00/03/67.bin	766398cf
data/00/00/00/03/68.bin	236d7500
data/00/00/00/03/69.bin	117c0413
data/00/00/00/03/70.bin	79690645
data/00/00/00/03/71.bin	5f9fcd74
data/00/00/00/03/72.bin	fee45a7a
data/00/00/00/03/73.bin	42cf5e42
data/00/00/00/03/74.bin	57655886
data/00/00/00/03/75.bin	e8044c01
data/00/00/00/03/76.bin	718a40c2
data/00/00/00/03/77.bin	faf5650f
data/00/00/00/03/78.bin	c5f1c32b
data/00/00/00/03/79.bin	f9a688ed
data/00/00/00/03/80.bin	55bec979
data/00/00/00/03/81.bin	367b06a5
data/00/00/00/03/82.bin	409583fc
data/00/00/00/03/83.bin	851eb8fc
data/00/00/00/03/84.bin	91da41c8
data/00/00/00/03/85.bin	69af7858
data/00/00/00/03/86.bin	b84e9367
data/00/00/00/03/87.bin	b5346b15
data/00/00/00/03/88.bin	b2fef9a5
data/00/00/00/03/89.bin	d213a721
data/00/00/00/03/90.bin	9b7b607b
data/00/00/00/03/91.bin	5d740b37
data/00/00/00/03/92.bin	9acf6985
data/00/00/00/03/93.bin	82dc9cfa
data/00/00/00/03/94.bin	55942098
data/00/00/00/03/95.bin	ad9f5d34
data/00/00/00/03/96.bin	3afa6800
data/00/00/00/03/97.bin	3e94b9ad
data/00/00/00/03/98.bin	ba553c59
data/00/00/00/03/99.bin	3ce4b110
data/00/00/00/04/00.bin	9da30eef
data/00/00/00/04/01.bin	502629bd
data/00/00/00/04/02.bin	28935c43
data/00/00/00/04/03.bin	b7ef5781
data/00/00/00/04/04.bin	4f515993
data/00/00/00/04/05.bin	aff3a874
data/00/00/00/04/06.bin	58aba547
data/00/00/00/04/07.bin	e1dea398
data/00/00/00/04/08.bin	0b7c0f45
data/00/00/00/04/09.bin	d9942f9a
data/00/00/00/04/10.bin	e1bf70fb
data/00/00/00/04/11.bin	009195dd
data/00/00/00/04/12.bin	469f8377
data/00/00/00/04/13.bin	2c67c153
data/00/00/00/04/14.bin	f7174e34
data/00/00/00/04/15.bin	ad52f72b
data/00/00/00/04/16.bin	db60512f
data/00/00/00/04/17.bin	b6f307a3
data/00/00/00/04/18.bin	d8062143
data/00/00/00/04/19.bin	8d8def4f
data/00/00/00/04/20.bin	a4f850fc
data/00/00/00/04/21.bin	3e7ca6c3
data/00/00/00/04/22.bin	5f21932a
data/00/00/00/04/23.bin	d9fa6bed
data/00/00/00/04/24.bin	d05c1ae8
data/00/00/00/04/25.bin	65ce7ece
data/00/00/00/04/26.bin	de0d2ac3
data/00/00/00/04/27.bin	4d45245d
data/00/00/00/04/28.bin	04545bb3
data/00/00/00/04/29.bin	7eeaed78
data/00/00/00/04/30.bin	230baf32
data/00/00/00/04/31.bin	8c4381c0
data/00/00/00/04/32.bin	bbfd5ec7
data/00/00/00/04/33.bin	ee8c9b34
data/00/00/00/04/34.bin	2656a9c7
data/00/00/00/04/35.bin	a656c18d
data/00/00/00/04/36.bin	203bf6cf
data/00/00/00/04/37.bin	331d6541
data/00/00/00/04/38.bin	540e45a2
data/00/00/00/04/39.bin	e90e45ce
data/00/00/00/04/40.bin	ea1abe31
data/00/00/00/04/41.bin	3f1c7fde
data/00/00/00/04/42.bin	8a7ce6c6
data/00/00/00/04/43.bin	f306f1ad
data/00/00/00/04/44.bin	64b958ba
data/00/00/00/04/45.bin	21dd4b21
data/00/00/00/04/46.bin	c12c33b1
data/00/00/00/04/47.bin	9d99a888
data/00/00/00/04/48.bin	92d6616f
data/00/00/00/04/49.bin	6ff163dc
data/00/00/00/04/50.bin	d1c9befd
data/00/00/00/04/51.bin	68b4c3c0
data/00/00/00/04/52.bin	e43ec6ac
data/00/00/00/04/53.bin	7a3df62e
data/00/00/00/04/54.bin	7040529f
data/00/00/00/04/55.bin	a312fa7d
data/00/00/00/04/56.bin	b16b7502
data/00/00/00/04/57.bin	387a925a
data/00/00/00/04/58.bin	f3ea2928
data/00/00/00/04/59.bin	356cf074
data/00/00/00/04/60.bin	67626826
data/00/00/00/04/61.bin	dbea7b1f
data/00/00/00/04/62.bin	6d5fc498
data/00/00/00/04/63.bin	410fe234
data/00/00/00/04/64.bin	01d60f65
data/00/00/00/04/65.bin	67105f30
data/00/00/00/04/66.bin	c13e3817
data/00/00/00/04/67.bin	2e722517
data/00/00/00/04/68.bin	66f0be4e
data/00/00/00/04/69.bin	4840dd26
data/00/00/00/04/70.bin	d3ecf0d8
data/00/00/00/04/71.bin	631db7ac
data/00/00/00/04/72.bin	1802f9d6
data/00/00/00/04/73.bin	496d32ec
data/00/00/00/04/74.bin	b6636c51
data/00/00/00/04/75.bin	3038999e
data/00/00/00/04/76.bin	f07ed86e
data/00/00/00/04/77.bin	9d688868
data/00/00/00/04/78.bin	ac90165b
data/00/00/00/04/79.bin	77643299
data/00/00/00/04/80.bin	945b6294
data/00/00/00/04/81.bin	5d46965f
data/00/00/00/04/82.bin	77a3fa9f
data/00/00/00/04/83.bin	e6c99a6f
data/00/00/00/04/84.bin	88716e8a
data/00/00/00/04/85.bin	c81c3b80
data/00/00/00/04/86.bin	fb448677
data/00/00/00/04/87.bin	0b9a11cc
data/00/00/00/04/88.bin	802b3173
data/00/00/00/04/89.bin	a86083b0
data/00/00/00/04/90.bin	2fabef0f
data/00/00/00/04/91.bin	282826dd
data/00/00/00/04/92.bin	00045bab
data/00/00/00/04/93.bin	8f0ede55
data/00/00/00/04/94.bin	9c230815
data/00/00/00/04/95.bin	db9ce07e
data/00/00/00/04/96.bin	b7d61a6a
data/00/00/00/04/97.bin	688eaae8
data/00/00/00/04/98.bin	6e5d6623
data/00/00/00/04/99.bin	f0f48c85
data/00/00/00/05/00.bin	f0702816
data/00/00/00/05/01.bin	8c78c012
data/00/00/00/05/02.bin	fc0a569f
data/00/00/00/05/03.bin	2395b98a
data/00/00/00/05/04.bin	d1f292d6
data/00/00/00/05/05.bin	2f4905ec
data/00/00/00/05/06.bin	d40270c2
data/00/00/00/05/07.bin	3edbcca6
data/00/00/00/05/08.bin	5fa6ae10
data/00/00/00/05/09.bin	13373996
data/00/00/00/05/10.bin	bbe33042
data/00/00/00/05/11.bin	a63a62a2
data/00/00/00/05/12.bin	6a22e794
data/00/00/00/05/13.bin	0aac67ff
data/00/00/00/05/14.bin	bb4266af
data/00/00/00/05/15.bin	5a674c72
